# Configuración de rutas para Windows
sourceDir.windows=C:/Users/barre/Documents/Universidad/Cuarto_Semestre/Programacion_I/Demonio/Carpeta_Principal
destDir.windows=C:/Users/barre/Documents/Universidad/Cuarto_Semestre/Programacion_I/Demonio/Carpeta_Copia

# Configuración de rutas para Linux
sourceDir.linux=/home/usuario/Documentos/Universidad/Cuarto_Semestre/Programacion_I/Demonio/Carpeta_Principal
destDir.linux=/home/usuario/Documentos/Universidad/Cuarto_Semestre/Programacion_I/Demonio/Carpeta_Copia
